<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div id="container">
        <div id="images">
            <img src="0.2.jpg" alt="">
            <img src="0.3.jpg" alt="">
            <img src="03.jpg" alt="">
            <img src="04.jpg" alt="">
            <img src="05-05.png" alt="">
            <img src="05.png" alt="">
            <img src="06.jpg" alt="">
            <img src="josei wallpaper.png" alt="">
            <img src="josei01.jpg" alt="">
            <img src="josei01.jpg" alt="">
            <img src="josei02.jpg" alt="">
            <img src="kodo01.jpg" alt="">
            
            
        </div>
    </div>

   <div id="container2">
         <div id="sidetilte">
          <h1>Community Programs</h1>
          <p>open to all pro-live class free on youtube</p>
          </div>
      <div id="subcontainer2">
          <div id="forimage">
              <img src="courses2.jpg" alt="" id="imgc">
              <p id="text2">Javascript Foundational class</p>
              <div id="menters">
                <p>Menter 1 <br>  <br> FREE</p>
              </div>
             
          </div>

          <div id="forimage">
            <img src="courses3.jpg" alt="" id="imgc">
            <p id="text2">Object Oriented Class</p>
            <div id="menters">
              <p>menter 2 <br>  <br> FREE</p>
            </div>
           
        </div>
        <div id="forimage">
            <img src="course1.jpg" alt="" id="imgc">
            <p id="text2">Masterclass Understanding APIs in Web Development with RoadMap</p>
            <div id="menters">
              <p>Menter 3<br>  <br> FREE</p>
            </div>
           
        </div>

    </div>
          
            
   <div id="gmail">
    <nav id="mailpart">
        <ul id="subpart">
            <li> <img src="gmaillogo-removebg-preview.png" alt=""><a href="#" id="mail">Gmail</a></li>
        </ul>
        <ul id="subpart1">
            <li><a href="#" id="forwork">For Work</a></li>
            <li><a href="#">Sign in</a></li>
            <li><button type="button"  id="btnn">Create an account</button></li>
        </ul>
    </nav>
   </div>     
       
   <div id="sectiongmail">
       <div id="sec1">
        <h1 id="gmailtitle">Secure, Smart, and ease to use email</h1>
        <p id="tagline"> Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.   </p>
        <div id="ran">
            <button type="button"  id="btnn">Create an account</button>
            <ul>
               <li><a href="#">For work</a></li>
            </ul>
     
        </div>
       
       </div>
       
       <div id="bigimage">
        <img src="unnamed.webp" alt="" id="unname">
       </div>
   </div>
   

<div id="darkmode">
    <div>
        <h1 id="gog">Google</h1>
        <div id="inputicon"></div>
        <i class="fa fa-search" aria-hidden="true" id="ico"></i>
        <img src="micro-removebg-preview.png" alt="" id="micro">
        <img src="google-lens4627-removebg-preview.png" alt="" id="lens">
        <input type="text" name="" id="search" placeholder="">
    </div>
</div>



<div id="alertchamber">
    <div id="chamber2">
        <img src="alert.png" alt="" id="alert">
        <h1 id="warn">Warning! This Action Is Not Allowed</h1>
    </div>
</div>



<div id="avathar">
    <div id="sma">
        <img src="03.jpg" alt="" >
        <img src="05.png" alt="" >
        <img src="kodo01.jpg" alt="" >
        <img src="shojo 03.jpg" alt=""> 
    </div>
   
</div>


<div id="fulldevelop">
    <h1 id="develop">Full Stack Web Development</h1>
    <div id="sections">
        <div id="sections3">
            <h1 id="tilte">HTML</h1>
            <img src="htmlmg.jpg" alt="" id="htmllogo">
            <p id="htmltext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, fuga ducimus veritatis officia ex incidunt corporis velit, voluptatem molestias, reiciendis saepe nesciunt dicta magnam quam adipisci! Magnam minus voluptatum unde eaque libero suscipit, ut provident rem assumenda voluptatibus, quibusdam dignissimos aperiam laboriosam. Rerum, at eum quidem corrupti, quibusdam laboriosam repellat sapiente maiores sunt qui, rem nihil aliquid dolorem omnis totam!</p> 
        </div>
        
        <div id="sections3">
            <div id="colo2">
                <h1 id="tilte">css</h1>
                <img src="csss.png" alt="" id="htmllogo">
                <p id="htmltext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, fuga ducimus veritatis officia ex incidunt corporis velit, voluptatem molestias, reiciendis saepe nesciunt dicta magnam quam adipisci! Magnam minus voluptatum unde eaque libero suscipit, ut provident rem assumenda voluptatibus, quibusdam dignissimos aperiam laboriosam. Rerum, at eum quidem corrupti, quibusdam laboriosam repellat sapiente maiores sunt qui, rem nihil aliquid dolorem omnis totam!</p> 

            </div>
            
        </div>
        <div id="sections3">
            <div id="colo3">
                <h1 id="tilte">JavaScript</h1>
                <img src="js.png" alt="" id="htmllogo">
                <p id="htmltext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, fuga ducimus veritatis officia ex incidunt corporis velit, voluptatem molestias, reiciendis saepe nesciunt dicta magnam quam adipisci! Magnam minus voluptatum unde eaque libero suscipit, ut provident rem assumenda voluptatibus, quibusdam dignissimos aperiam laboriosam. Rerum, at eum quidem corrupti, quibusdam laboriosam repellat sapiente maiores sunt qui, rem nihil aliquid dolorem omnis totam!</p> 

            </div>
           
        </div>

    </div>
</div>


<div id="last">
    <div id="footer">
        <div id="footer2">
            <img src="pwwhite.png" alt="" id="pww">
            <h2>Email us: <br>support@pwskills.com</h2>
            <img src="iso-removebg-preview.png" alt="" id="iso">

        </div>
           
        <div id="footer2">
            <h2 id="pwsk">PW Skills</h2>
          
            <ul id="quicklinks">
                <li>About us</li>
                <li>FAQ`s</li>
                <li>Privacy Policy</li>
                <li>Contact Us</li>
                <li>Job assistance</li>
                <li>Terms and Consitions</li>
            </ul>

        </div>

        <div id="footer2">
        
            <h2 id="pwsk">Products</h2>
           <ul>
            <li>PW Skills Lab</li>
            <li>Job Portal</li>
            <li>Experience Portal</li>
            <li>Become an affiliate</li>
            <li>Hall of fame</li>
           </ul>
        </div>
      
    </div>
</div>


</body>
</html>